# GInputBridgeMOD

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salat/gbinder/: App.kt  AppConst.kt  BackgroundTaskReceiver.kt  BootAccessibilityService.kt  ConfiguratorPresetsViewModel.kt  DebugKeyBindHarness.kt  FloatingButtonService.kt  GlobalState.kt  MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/salat/gbinder/adb/data/repository/: AdbRepositoryImpl.kt
app/src/main/java/com/salat/gbinder/adb/domain/repository/: AdbRepository.kt
app/src/main/java/com/salat/gbinder/datastore/: GeneralPrefs.kt  KeyBindStorageRepository.kt  KeyBindStorageRepositoryImpl.kt  LauncherPrefs.kt
app/src/main/java/com/salat/gbinder/entity/: DisplayKeyAction.kt  DisplayLauncherApp.kt  DisplayLauncherConfig.kt  DisplayLauncherItem.kt  EditKeyBindParams.kt  KeyBindAction.kt  LauncherScreen.kt
app/src/main/java/com/salat/gbinder/features/clusterBackground/: ClusterBackgroundDataModule.kt  ClusterBackgroundViewModel.kt  RenderClusterBackgroundScreen.kt
app/src/main/java/com/salat/gbinder/features/clusterBackground/data/: ClusterImagePreparer.kt  QnxClusterRepositoryImpl.kt  QnxPaths.kt
app/src/main/java/com/salat/gbinder/features/clusterBackground/domain/: QnxClusterException.kt  QnxClusterRepository.kt
app/src/main/java/com/salat/gbinder/features/clusterBackground/entity/: ClusterUiState.kt
app/src/main/java/com/salat/gbinder/features/clusterBackground/kzb/: KzbSlot.kt  KzbSlotParser.kt  PngSlotPatcher.kt
app/src/main/java/com/salat/gbinder/features/configurator/: RenderSystemParams.kt
app/src/main/java/com/salat/gbinder/features/geelyLauncher/: GeelyLauncherModels.kt  GeelyLauncherViewModel.kt  NativeLauncherUtil.kt  RenderGeelyLauncherSettings.kt
app/src/main/java/com/salat/gbinder/features/geelyLauncher/entity/: GLScreenState.kt
app/src/main/java/com/salat/gbinder/features/launcher/: LauncherConfig.kt  LauncherDataRepository.kt  LauncherDataRepositoryImpl.kt  LauncherEntryActivity.kt  LauncherIconPrewarmer.kt  LauncherIconRequests.kt  LauncherOverlayService.kt  LauncherVisibleItems.kt  PermissionData.kt  RenderFloatingButtonSettings.kt  RenderLauncherAddApps.kt  RenderLauncherAllAppCell.kt  RenderLauncherAllApps.kt  RenderLauncherMainToolbar.kt  RenderLauncherMyAppCell.kt  RenderLauncherMyApps.kt  RenderLauncherSettings.kt  RenderLauncherSettingsToolbar.kt  RenderPermissionManager.kt
app/src/main/java/com/salat/gbinder/screenParts/: RenderKeyBinds.kt
app/src/main/java/com/salat/gbinder/ui/: IgnoreMediaAppsPickerDialog.kt  KeyBindingDialog.kt  StatusLampSquare.kt  TabIndicator.kt
app/src/main/java/com/salat/gbinder/ui/reordable/: ReorderableLazyCollection.kt  ReorderableLazyGrid.kt
app/src/main/java/com/salat/gbinder/ui/theme/: AppTypography.kt
app/src/main/java/com/salat/gbinder/util/: AppCertUtil.kt  AudioSourcesUtil.kt  SystemAppsLightRepository.kt  SystemAppsLightRepositoryImpl.kt
app/src/main/res/drawable/: fb_animation.xml  ic_floating_button.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
core/car/src/main/java/com/salat/gbinder/car/domain/util/: PropertyData.kt
gradle/: libs.versions.toml
