org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
org.gradle.workers.max=8
secure.signing=secure.signing.gradle
android.overridePathCheck=true
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
